# quanlirapphim-mvc-net

./: .dockerignore  .gitignore  CinemaXNet.csproj  Dockerfile  HDSD_DOCKER.md  Program.cs  ProjectStructure.md  UX_UI_Analysis_Report.md  appsettings.json  dl.py  docker-compose.yml  download-images.js  download-images.py  fetch-posters.js  get-wiki-images.js  h -u origin main  package-lock.json  refactor.sh  replace_all.py  search-wiki.js  skill chữ.md  start-dev.sh  test-e2e.js  wiki-download.js
Controllers/: AdminAuditLogsController.cs  AdminCampaignsController.cs  AdminCinemasController.cs  AdminContactsController.cs  AdminController.cs  AdminFoodBeveragesController.cs  AdminMembershipController.cs  AdminNewsController.cs  AdminPosController.cs  AdminPricingRulesController.cs  AdminPromotionsController.cs  AdminRefundsController.cs  AdminReportsController.cs  AdminReviewsController.cs  AdminRoomsController.cs  AdminScannerController.cs  AdminSettingsController.cs  AdminShowtimesController.cs  AdminTicketsController.cs  AdminUsersController.cs  AuthController.cs  BookingController.cs  CinemaController.cs  ConcessionController.cs  ContactController.cs  HomeController.cs  MovieController.cs  NewsController.cs  PaymentController.cs  ProfileController.cs  PromotionController.cs  ReviewsController.cs  SearchController.cs  TicketController.cs  VNPayMockController.cs
Data/: DatabaseInitializer.cs  DateOnlyTypeHandler.cs
Hubs/: SeatHub.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: MarketingBackgroundService.cs
ViewComponents/: QuickBookingViewComponent.cs
ViewModels/: DashboardStats.cs  ProfileViewModels.cs  SeatMapViewModel.cs  TicketDetailViewModel.cs
Views/: _ViewImports.cshtml
mobile-app-expo/: .dockerignore  .env  App.tsx  Dockerfile  app.json  cachchaydocker.md  package-lock.json  package.json  refactor_colors.py  test.tsx  test_anim.ts  test_api.js  update_splash.sh
quanlirapphim-mvc-net-main/: .gitignore  Backend_Documentation.md  CinemaXNet.csproj  MissingFeatures.md  Program.cs  (+7 more)
(+461 files in other folders)
